{
    "name": "the-sims-freeplay-hack/hack-the-sims-freeplay",
    "type": "standard",
    "description": "The Sims FreePlay Hack and Cheats 2018 - Unlimited Simoleons with our new The Sims FreePlay hack generator",
    "homepage": "",
    "license": "CC-BY-SA-4.0",
    "autoload": {
        "psr-4": {
            "Pds\\Skeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pds\\Skeleton\\": "tests/"
        }
    },
    "bin": ["bin/pds-skeleton"]
}
